<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Employees</title>
  <style>
    .i{
      margin-left: 30px;
    }
    .table {
      width: 100%;
      margin-bottom: 20px;
      border: 5px solid #fff;
      border-bottom-width: 3px;
      border-collapse: collapse;
      outline: 3px solid #ffd300;
      font-size: 15px;
      background: #fff!important;
    }
    .table th {
      font-weight: bold;
      padding: 7px;
      background: #ffd300;
      border: none;
      text-align: left;
      font-size: 15px;
      border-top: 3px solid #fff;
      border-bottom: 3px solid #ffd300;
    }
    .table td {
      padding: 7px;
      border: none;
      border-top: 3px solid #fff;
      border-bottom: 3px solid #fff;
      font-size: 15px;
    }
    .table tbody tr:nth-child(even){
      background: #f8f8f8!important;
    }
  </style>
</head>
<body>
<br>
<h2 class="i">Employees</h2>
<br>
<th:block th:if="${!employees.isEmpty()}">
  <table class="table">
    <tr>
      <th width="80">Id</th>
      <th width="120">
        <a th:href="@{'/employee/page/' + ${currentPage} + '?sortField=surname&sortDirection=' + ${sortReverse}}">Surname</a>
      </th>
      <th width="120">
        <a th:href="@{'/employee/page/' + ${currentPage} + '?sortField=name&sortDirection=' + ${sortReverse}}">Name</a>
      </th>
      <th width="120">
        <a th:href="@{'/employee/page/' + ${currentPage} + '?sortField=middleName&sortDirection=' + ${sortReverse}}">Middle name</a>
      </th>
      <th width="120">
        <a th:href="@{'/employee/page/' + ${currentPage} + '?sortField=post&sortDirection=' + ${sortReverse}}">Post</a>
      </th>
      <th width="80">Edit</th>
      <th width="80">Remove</th>
    </tr>

    <div th:each="employee : ${employees}">
      <tr>
        <td><b th:text="${employee.getId()}"></b></td>
        <td><b th:text="${employee.getSurname()}"></b></td>
        <td><b th:text="${employee.getName()}"></b></td>
        <td><b th:text="${employee.getMiddleName()}"></b></td>
        <td><b th:text="${employee.getPost()}"></b></td>
        <td><a th:href="@{/employee/edit/{id}(id=${employee.getId()})}"> Edit </a></td>
        <td><a th:href="@{/employee/remove/{id}(id=${employee.getId()})}"> Remove </a></td>
      </tr>
    </div>
  </table>
</th:block>
<br>
<div class="i" th:if="${totalPages > 1}">
  <nav aria-label="Page navigation">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" th:if="${page.hasPrevious()}" th:href="@{'/employee/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Previous</a>
      </li>
      <li th:each="i: ${#numbers.sequence(1,totalPages)}" class="page-item">
        <a class="page-link" th:href="@{'/employee/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">[[${i}]]</a>
      </li>
      <li class="page-item">
        <a class="page-link" th:if="${page.hasNext()}" th:href="@{'/employee/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Next</a>
      </li>
    </ul>
  </nav>
</div>
<br>
<div class="i">
  <form th:action="@{/employee/new}">
    <button> Add employee </button>
  </form> <br>
  <form th:action="@{/}">
    <button> Back to menu </button>
  </form>
</div>
</body>
</html>