<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Projects</title>
    <style>
        .i{
            margin-left: 30px;
        }
        .table {
            width: 100%;
            margin-bottom: 20px;
            border: 5px solid #fff;
            border-bottom-width: 3px;
            border-collapse: collapse;
            outline: 3px solid #ffd300;
            font-size: 15px;
            background: #fff!important;
        }
        .table th {
            font-weight: bold;
            padding: 7px;
            background: #ffd300;
            border: none;
            text-align: left;
            font-size: 15px;
            border-top: 3px solid #fff;
            border-bottom: 3px solid #ffd300;
        }
        .table td {
            padding: 7px;
            border: none;
            border-top: 3px solid #fff;
            border-bottom: 3px solid #fff;
            font-size: 15px;
        }
        .table tbody tr:nth-child(even){
            background: #f8f8f8!important;
        }
    </style>
</head>
<body>
<br>
<h2 class="i">Projects</h2>
<br>
<th:block th:if="${!projects.isEmpty()}">
    <table class="table">
        <tr>
            <th width="80">Id</th>
            <th width="120">
                <a th:href="@{'/project/page/' + ${currentPage} + '?sortField=title&sortDirection=' + ${sortReverse}}">Title</a>
            </th>
            <th width="120">Abbreviation</th>
            <th width="120">Description</th>
            <th width="80">Edit</th>
            <th width="80">Remove</th>
        </tr>
        <div th:each="project : ${projects}">
            <tr>
                <td><b th:text="${project.getId()}"></b></td>
                <td><b th:text="${project.getTitle()}"></b></td>
                <td><b th:text="${project.getAbbreviation()}"></b></td>
                <td><b th:text="${project.getDescription()}"></b></td>
                <td><a th:href="@{/project/edit/{id}(id=${project.getId()})}"> Edit </a></td>
                <td><a th:href="@{/project/remove/{id}(id=${project.getId()})}"> Remove </a></td>
            </tr>
        </div>
    </table>
</th:block>
<br>
<div class="i" th:if="${totalPages > 1}">
    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" th:if="${page.hasPrevious()}" th:href="@{'/project/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Previous</a>
            </li>
            <li th:each="i: ${#numbers.sequence(1,totalPages)}" class="page-item">
                <a class="page-link" th:href="@{'/project/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">[[${i}]]</a>
            </li>
            <li class="page-item">
                <a class="page-link" th:if="${page.hasNext()}" th:href="@{'/project/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Next</a>
            </li>
        </ul>
    </nav>
</div>
<br>
<div class="i">
    <form th:action="@{/project/new}">
        <button> Add project </button>
    </form> <br>
    <form th:action="@{/}">
        <button> Back to menu </button>
    </form>
</div>
</body>
</html>
